Impersonate the president giving a speech.
Say everything in song for the next 5 minutes.
Give your best Darth Vader impression.
Recite the alphabet backward... quickly.
Speak in a made up foreign languge until your next turn.
Give your best Sean Connery impression.
Give your best Harrison Ford impression.
Give your best Benedict Cumberbatch impression.
Give your best Dr. Who impression.
Do your best dance with a broom.
Give someone a foot massage.
Sing your favorite song with you mouth closed.
Get someone to laugh with a joke.
Go to a neighbors house and ask for an egg.
Give everyone in the room a hug.
Kiss the person opposite you on the cheek.
Set your cellphone language to something you can't read. Keep it there for the rest of the night.
Beat box. Let's hear it!
Only talk in dictionary definitions for the next hour. Definition. Noun. A statement of exact meaning.
Speak with a cowboy accent.
Speak with a german accent.
Give yourself antles and sing Rudolph the Red Nose Reindeer.
Give a clown act.
Pretend you're a monkey.
Put peanut butter on your nose and lick it off.
Do a headstand.
Hop across the room and back.
Impersonate the person next to you when they're angry.
Impersonate the person next to you when they're happy.
Wiggle your ears. No hands!
Stand like a flamingo for the next 5 minutes.
Kiss a pillow.
Make a Facebook status post with just your toes.
Tickle the person next to you.
Do a cartwheel.
Do your best belly dance.
Smell the socks of the person next to you.
Sing a short song that you've made up.
Act like a cow being milked.
Act like a pig at dinner time.
Put on some makeup without a mirror.
Give a quarter to everyone in the room.
Ask a complete stranger for a dollar.
Call for a pizza and ask for chineese food.
Do 10 pushups in under 20 seconds.
Take a shower with your cloths on.
Draw a face on your hand and make it sing.
Say kiwi after every sentence.
Feed the person next to you a spoonful of cereal. Act like it's an airplane!
Feed the person next to you a spoonful of cereal. Act like it's the lunar landing!
Win a staring contest with the person next to you.
Explain your favorite hobby speaking only in movie quotes.
Dance with no music for 1 minute.
Drink a glass of water with no hands.
Clapping your hands, beat out a song until someone guesses it.
Lick the floor.
Reach into the trash can and touch it's bottom.
Depict someone going through a McDonald's drive through as an interpretive dance.
Switch shirts with someone in the room. For keeps.
Juggle 2 or 3 items.
Act out a recent viral youtube video until someone guesses it.
Compose a limrick on the spot.
Make a funny face and hold it for a minute.
Spell the name of someone in the room with your nose until someone guesses.
Bend at the waist so that you're looking between your legs, then run backwards across the room.
Call the 7th contact in your phone and chat for a bit
Sit in a spinning chair and let the group spin you for a minute.
Put a pair of underware on your head and take a selfie.
Brush your teeth with someone else's toothbrush
Use flour to do your makeup
Act like you're crying
Act like Darth Vadar is choking you
Act out your last fight with someone using a pillow as a prop. 
Put 5 large marshmellows in your mouth and sing Row Row Row your boat.
Immitate a cat cozying up to the person next to you
Immitate a dog barking at the person next to you
Summon the rain with your best dance
Eat a mouthful of crackers, then say your full name 3 times
Poor flour on the table and do an auto-portrait with your finger
Stack 5 books on your head and cross the room without the falling
Talk like a robot
Put a piece of ice on your stomach for 1 minute
Drizzle honey on your elbow and lick it off
Sit on the lap of someone in the room and act like they're Santa Claus
Crab walk across the room with an egg on your stomach
Jump down 3 steps of the stairs yelling Superman
Arm wrestle everyone until you win 3 times
Say She sells seashells by the seashore 8 times fast
Stand perfectly still for a full minute.
Leave a comment on this skill with an idea for a good truth or dare.