Describe the strangest dream you've had.
When have you been most annoyed.
What's your most regretted purchase.
Name the uglist thing in the room.
What was your most awkward first date.
What wierd habits do you have.
What food do you hate that you regularly eat.
Who's wearing the ugliest shirt.
What is your dream job.
How many kids do you want to have.
If you got hauled off to prison, what would it be for.
What has been your oddest nickname.
If you had unlimited money, what would you do in life.
If you were marooned on an island, what would you take with you.
Who's the worst driver in the room.
What's the scariest car experience you've ever been in.
What's your best talent.
What's a song that you love to listen to, but don't tell anyone else you like.
What's the grossest thing you've ever eaten.
What was your first kiss.
What's your favorite junk food.
What's your least favorite excercise.
If you were on death row, what would be your last meal.
What are you thinking about... right now.
What could you not go a week without.
What's your favorite month.
What's your worst kiss.
What's the worst status update you've ever posted.
What's your least favorite party game.
If you could change one thing about your face, what would it be.
If you could change one thing about your body, what would it be.
If you could change one thing about your voice, what would it be.
If you could change one thing about your brain, what would it be.
Can you lick you nose.
Can you lick you elbow.
What's your biggest cooking disaster.
If you could dye your hair, what color would it be.
What's the biggest lie you've ever told.
Have you ever cheated on a test.
What's the worst prank you've ever pulled.
What's the best prank you've ever pulled.
What is the most expensive thing you own.
What the single thing you've owned for the longest time.
What do you carry in your pocket, wallet or purse.
If you could own your own business, what would it be.
What is the thing you most regret buying.
What's the most unkind thing you've ever done.
What's the most impulsive thing you've ever done.
Have you ever peed in a pool.
What's the worst decision you've ever made.
If you had a time machine, what would you go back and change.
Have you ever used a snuggie.
What's the most un-stylish piece of clothing in the room.
What's the ugliest thing you've ever worn.
If you could turn invisible, what would you use it for.
Say a single word to each person in the room that best describes them.
Which side of your face is the good side, and why.
What's the last book you've read.
What was your hardest breakup.
Who are you rudest to.
Tell us about any encounters with police officers you've had.
What's the earliest memory you have.
Name your elementry school teachers from first grade up.
When was the last time you peed the bed.
What's the best gift you've ever given.
What's the worst gift you've ever given.
What thing has been in you car the longest.
What movie do you most love to quote.
What's your favorite viral video.
What's your favorite meme.
If the world ended tomorrow, what would you do today.
When was the last time you fought with someone What about.
What's your wierdest shower thought.
Who's your favorite disney princess.
Which Harry Potter character would you banish from the books.
What's the worst gift you've ever received.
Have you ever borrowed something an not returned it.
Who's wearing the worst outfit in the room.
Have you ever had an imaginary friend Tell us about him or her.
Say 3 things nice about the person next to you.
What's one thing that get's you really angry.
Name 3 things you're willing to fight over.
Between your Mom and Dad, whoose your favorite.
What's the most embarrassing song you like.
Would you rather live with no air conditioning, or no heating.
Name all of you elementry school teachers.
