{
    "name": "hello-world",
    "version": "1.1.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
        "ask-sdk-core": "^2.14.0",
        "ask-sdk-local-debug": "^1.1.0",
        "ask-sdk-model": "^1.79.0",
        "aws-sdk": "^2.1414.0",
        "lodash": "^4.17.21",
        "momentjs": "^2.0.0",
        "mysql2": "^3.6.5",
        "request-promise": "^4.2.6",
        "sequelize": "^6.35.1"
    }
}
